[buildout]
extends = 
    versions.cfg

extensions = 
    buildout.dumppickedversions
    buildout.threatlevel
    lovely.buildouthttp

#allow-hosts =
#    *.python.org
#    *.plone.org
#    *.googlecode.com

    
parts = instance

eggs = 
    Pillow

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = Zope2
    Plone
    ${buildout:eggs}
